<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Prueba</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.www.gov.co/v2/assets/cdn.min.css" rel="stylesheet">
    <!-- css bootstrap -->

    <script src="https://cdn.www.gov.co/v2/assets/js/utils.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <app-root></app-root>
</body>

</html>